# BookStoreApi

./: .gitignore  BookstoreApi.sln  README.md  compose.yaml
BookstoreApi/: BookstoreApi.csproj  BookstoreApi.http  Program.cs  appsettings.json
BookstoreApi/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  PurchaseController.cs  WeatherForecastController.cs
BookstoreApi/Converters/: JsonDecimalConverter.cs
BookstoreApi/DTOs/: BookCreateDTO.cs  BookDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  EmailDTO.cs  LoginDTO.cs  PurchaseCreateDTO.cs  PurchaseItemDTO.cs  PurchaseItemResponseDTO.cs  PurchaseResponseDTO.cs  RegisterDTO.cs  ResponseDTO.cs  RoleNameDTO.cs  TokenDTO.cs  UserRoleDTO.cs
BookstoreApi/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
BookstoreApi/DependencyInjection/: DependencyInjection.cs
BookstoreApi/Exceptions/: BadRequestException.cs  ConflictException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
BookstoreApi/Helpers/: PaginationExtensions.cs  PaginationMetadata.cs
BookstoreApi/Mapping/: MappingProfile.cs
BookstoreApi/Middleware/: ApiExceptionMiddleware.cs
BookstoreApi/Models/: ApplicationUser.cs  Book.cs  Category.cs  ErrorDetails.cs  LoginResult.cs  PagedResult.cs  Purchase.cs  PurchaseItem.cs
BookstoreApi/Pagination/: PagedList.cs
BookstoreApi/Parameters/: BookParameters.cs  CategoryParameters.cs  PaginationParameters.cs
BookstoreApi/Properties/: launchSettings.json
BookstoreApi/Repositories/: BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  PurchaseRepository.cs
BookstoreApi/Repositories/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IPurchaseRepository.cs
BookstoreApi/Services/: AuthService.cs  BookService.cs  CategoryService.cs  PurchaseService.cs  StockService.cs  TokenService.cs
BookstoreApi/Services/Interfaces/: IAuthService.cs  IBookService.cs  ICategoryService.cs  IPurchaseService.cs  (+2 more)
(+5 files in other folders)
